@media screen and (max-width: 700px) {
  .home-name {
    -webkit-text-stroke: 1px rgb(199, 199, 199);
  text-shadow: 
  -1px -1px 0px rgb(199, 199, 199),
  0px -1px 0px rgb(199, 199, 199),
  1px -1px 0px rgb(199, 199, 199),
  -1px  0px 0px rgb(199, 199, 199);
  }
  }

* {
  box-sizing: border-box;
  cursor: url('./assets/select-hand.png') 45 10, auto;
  // border: 1px dashed fuchsia;
}

/* landing page */
.home-header {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  background: black url('./assets/background-spiral.jpeg');
  background-size: 100vw 100vh;
  background-repeat: no-repeat;
}

h1 {
  color: rgb(89, 0, 42);
  font-family: 'Times New Roman', Times, serif;
  margin: 0;
  font-size: 10vw;
  font-stretch: ultra-expanded;
  font-weight: 900;
  -webkit-text-stroke: 3px rgb(199, 199, 199);
  text-shadow: 
  -1px -1px 0px rgb(199, 199, 199),
  0px -1px 0px rgb(199, 199, 199),
  1px -1px 0px rgb(199, 199, 199),
 -1px  0px 0px rgb(199, 199, 199),
  1px  0px 0px rgb(199, 199, 199),
 -1px  1px 0px rgb(199, 199, 199),
  0px  1px 0px rgb(199, 199, 199),
  1px  1px 0px rgb(199, 199, 199),
 -2px -2px 0px rgb(199, 199, 199),
 -1px -2px 0px rgb(199, 199, 199),
  0px -2px 0px rgb(199, 199, 199),
  1px -2px 0px rgb(199, 199, 199),
  2px -2px 0px rgb(199, 199, 199),
  2px -1px 0px rgb(199, 199, 199),
  2px  0px 0px rgb(199, 199, 199),
  2px  1px 0px rgb(199, 199, 199),
  2px  2px 0px rgb(199, 199, 199),
  1px  2px 0px rgb(199, 199, 199),
  0px  2px 0px rgb(199, 199, 199),
 -1px  2px 0px rgb(199, 199, 199),
 -2px  2px 0px rgb(199, 199, 199),
 -2px  1px 0px rgb(199, 199, 199),
 -2px  0px 0px rgb(199, 199, 199),
 -2px -1px 0px rgb(199, 199, 199);

}

.my-position {
  color: white;
  text-shadow: 2px 2px 6px white;
  text-shadow: -2px -2px 6px white;
  letter-spacing: .25vw;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 3vw;
}

.start-button {
  text-decoration: none;

  font-family: 'Nova Flat', cursive;
  font-size: 1.7vw;
  font-weight: 700;
  color: yellow;
  letter-spacing: .15em;
  text-shadow: 
  -1px -1px 0px black,
  0px -1px 0px black,
  1px -1px 0px black,
 -1px  0px 0px black,
  1px  0px 0px black,
 -1px  1px 0px black,
  0px  1px 0px black,
  1px  1px 0px black;
}

.start-button:hover {
  color: rgb(255, 255, 255);
  text-shadow: 
  -1px -1px 2px rgba(255, 255, 255, 0.2),
  0px -1px 2px rgba(255, 255, 255, 0.2),
  1px -1px 2px rgba(255, 255, 255, 0.2),
 -1px  0px 2px rgba(255, 255, 255, 0.2),
  1px  0px 2px rgba(255, 255, 255, 0.2),
 -1px  1px 2px rgba(255, 255, 255, 0.2),
  0px  1px 2px rgba(255, 255, 255, 0.2),
  1px  1px 2px rgba(255, 255, 255, 0.2);
}


/* navigation menu */

.main-menu {
  background: black url('./assets/melee-menu-background.jpg') no-repeat;
  background-size: 100vw 100vh;
  height: 100vh;
  width: 100vw;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bars-container {
  width: 70vw;
  display: grid;  
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: repeat(9, 1fr);
  grid-row-gap: 0;
  grid-template-areas: ". . a a a a a a a"
                       ". w w w w w w w ."
                       "s s s s s s s . ."
                       ". c c c c c c c ."
}

.bars-container > a {
  line-height: 0vh ;
}

.about-bar {
  grid-area: a
}
.work-bar {
  grid-area: w
}
.skills-bar {
  grid-area: s
}
.contact-bar {
  grid-area: c
}

// .links-container {
//   list-style: none;
//   height: 70vh;
//   width: 70vw;
//   display: grid;
//   grid-template-rows: repeat(1fr, 4);
//   grid-template-areas: "about"
//                         "work"
//                         "skills"
//                         "contact"
// }

.work {
  height: 100vh;
  height: 100vw;
  display: grid;
  grid-template-rows: 10vh 40vh 40vh 10vh;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "top top"
                       "project-1 project-2"
                       "project-3 project-4"
                       "resume resume"
}

.project-header {
  grid-area: top;
  color: red;
}

.project-1 {
  grid-area: project-1;
  color: cornflowerblue;
}

.project-2 {
  grid-area: project-2;
}

.project-3 {
  grid-area: project-3;
}

.project-4 {
  grid-area: project-4;
}

.resume {
  grid-area: resume;
}

.skills {
  height: 100vh;
  width: 100wv;
}

.about {
  height: 100vh;
  width: 100wv;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.about > section {
  width: 70vw;
}